# Music-Portal

./: Music Portal.sln
Music Portal/: Music Portal.csproj  Program.cs  appsettings.json
Music Portal/Controllers/: AdminController.cs  HomeController.cs
Music Portal/Models/: LoginModel.cs  MusicPortalContext.cs  RegisterModel.cs  Song.cs  Style.cs  User.cs
Music Portal/Properties/: launchSettings.json
Music Portal/Repository/: IRepository.cs  MusicPortalRepository.cs
Music Portal/Views/: _ViewImports.cshtml
Music Portal/Views/Admin/: CreateStyle.cshtml  DeleteSong.cshtml  DeleteStyle.cshtml  DeleteUser.cshtml  DetailsStyle.cshtml  DetailsUser.cshtml  EditSong.cshtml  EditUser.cshtml
Music Portal/Views/Home/: CreateSong.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Registration.cshtml
Music Portal/Views/Shared/: _Layout.cshtml
